[supervisord]
nodaemon=true

[program:php71-fpm]
command=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf

[program:httpd24]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -DFOREGROUND
environment=LANG="C"
stopsignal=CONT
