[supervisord]
nodaemon=true

# Check symfony requirements
[program:symfony-requirements]
command=php /kyberia/symfony-app/bin/symfony_requirements

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

startsecs=0
startretries=0
autorestart=false

[program:php71-fpm]
command=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf

[program:percona57]
command=/usr/local/bin/run_percona.sh
user=mysql

[program:httpd24]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -DFOREGROUND
environment=LANG="C"
# TODO It seems like supervisord cannot send SIGCONT
stopsignal=CONT
